# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target ServerTest


#############################################
# Order-only phony target for ServerTest

build cmake_object_order_depends_target_ServerTest: phony || ServerTest_autogen ServerTest_autogen/timestamp ServerTest_autogen_timestamp_deps cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ServerTest.dir/ServerTest_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ServerTest_Debug ServerTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ServerTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ServerTest.dir/ServerTest_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/adrian/Escritorio/tarea2Datos2/ServerTest -IServerTest_autogen/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/adrian/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem googletest-src/googletest/include -isystem googletest-src/googletest -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTest.dir/ServerTest_autogen

build CMakeFiles/ServerTest.dir/main.cpp.o: CXX_COMPILER__ServerTest_Debug /home/adrian/Escritorio/tarea2Datos2/ServerTest/main.cpp || cmake_object_order_depends_target_ServerTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ServerTest.dir/main.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/adrian/Escritorio/tarea2Datos2/ServerTest -IServerTest_autogen/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/adrian/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem googletest-src/googletest/include -isystem googletest-src/googletest -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTest.dir

build CMakeFiles/ServerTest.dir/widget.cpp.o: CXX_COMPILER__ServerTest_Debug /home/adrian/Escritorio/tarea2Datos2/ServerTest/widget.cpp || cmake_object_order_depends_target_ServerTest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ServerTest.dir/widget.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/adrian/Escritorio/tarea2Datos2/ServerTest -IServerTest_autogen/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/adrian/Qt/5.15.1/gcc_64/./mkspecs/linux-g++ -isystem googletest-src/googletest/include -isystem googletest-src/googletest -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServerTest


#############################################
# Link the executable ServerTest

build ServerTest: CXX_EXECUTABLE_LINKER__ServerTest_Debug CMakeFiles/ServerTest.dir/ServerTest_autogen/mocs_compilation.cpp.o CMakeFiles/ServerTest.dir/main.cpp.o CMakeFiles/ServerTest.dir/widget.cpp.o | /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 lib/libgtest_maind.a /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1 /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 lib/libgtestd.a /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || ServerTest_autogen ServerTest_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -fprofile-arcs -ftest-coverage -lgcov
  LINK_LIBRARIES = -Wl,-rpath,/home/adrian/Qt/5.15.1/gcc_64/lib  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  lib/libgtest_maind.a  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  lib/libgtestd.a  -lpthread  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/ServerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerTest
  TARGET_PDB = ServerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main example_autogen example_autogen/timestamp example_autogen_timestamp_deps

build CMakeFiles/example.dir/example_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_Debug example_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/example.dir/example_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/adrian/Escritorio/tarea2Datos2/ServerTest -Iexample_autogen/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest -isystem /home/adrian/Qt/5.15.1/gcc_64/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtNetwork -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/adrian/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/example_autogen

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /home/adrian/Escritorio/tarea2Datos2/ServerTest/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/adrian/Escritorio/tarea2Datos2/ServerTest -Iexample_autogen/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest -isystem /home/adrian/Qt/5.15.1/gcc_64/include -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtNetwork -isystem /home/adrian/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/adrian/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example_autogen/mocs_compilation.cpp.o CMakeFiles/example.dir/example.cpp.o | lib/libgtest_maind.a /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1 lib/libgtestd.a /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || example_autogen example_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -fprofile-arcs -ftest-coverage -lgcov
  LINK_LIBRARIES = -Wl,-rpath,/home/adrian/Qt/5.15.1/gcc_64/lib  lib/libgtest_maind.a  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1  lib/libgtestd.a  -lpthread  /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake-gui -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ServerTest_autogen_timestamp_deps

build ServerTest_autogen_timestamp_deps: phony CMakeFiles/ServerTest_autogen_timestamp_deps lib/libgtest_maind.a


#############################################
# Utility command for ServerTest_autogen

build ServerTest_autogen: phony CMakeFiles/ServerTest_autogen ServerTest_autogen/mocs_compilation.cpp ServerTest_autogen/timestamp ServerTest_autogen_timestamp_deps


#############################################
# Utility command for example_autogen_timestamp_deps

build example_autogen_timestamp_deps: phony CMakeFiles/example_autogen_timestamp_deps lib/libgtest_maind.a


#############################################
# Utility command for example_autogen

build example_autogen: phony CMakeFiles/example_autogen example_autogen/mocs_compilation.cpp example_autogen/timestamp example_autogen_timestamp_deps


#############################################
# Custom command for ServerTest_autogen/timestamp

build ServerTest_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || ServerTest_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/ServerTest_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/ServerTest_autogen/timestamp
  DESC = Automatic MOC and UIC for target ServerTest
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/ServerTest_autogen/deps
  restat = 1


#############################################
# Custom command for example_autogen/timestamp

build example_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || example_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/example_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/example_autogen/timestamp
  DESC = Automatic MOC and UIC for target example
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/example_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ServerTest_autogen_timestamp_deps

build CMakeFiles/ServerTest_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1 /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic lib/libgtest_maind.a || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a


#############################################
# Phony custom command for CMakeFiles/ServerTest_autogen

build CMakeFiles/ServerTest_autogen ServerTest_autogen/mocs_compilation.cpp: phony ServerTest_autogen/timestamp || ServerTest_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a


#############################################
# Phony custom command for CMakeFiles/example_autogen_timestamp_deps

build CMakeFiles/example_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/lib/libQt5Network.so.5.15.1 /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic lib/libgtest_maind.a || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a


#############################################
# Phony custom command for CMakeFiles/example_autogen

build CMakeFiles/example_autogen example_autogen/mocs_compilation.cpp: phony example_autogen/timestamp || example_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrian/Escritorio/tarea2Datos2/ServerTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/install/strip: phony googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/install/local: phony googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build && /home/adrian/Qt/Tools/CMake/bin/cmake-gui -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-build/edit_cache: phony googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build && /home/adrian/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/rebuild_cache: phony googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build && /home/adrian/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/install: phony googletest-build/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googlemock/install/strip: phony googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googlemock/install/local: phony googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googlemock/install: phony googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest-build/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest googletest-build/googlemock/gmock_main_autogen googletest-build/googlemock/gmock_main_autogen/timestamp googletest-build/googlemock/gmock_main_autogen_timestamp_deps

build googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gmock_main_Debug googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googlemock -Igoogletest-build/googlemock/gmock_main_autogen/include -isystem googletest-src/googlemock -isystem googletest-src/googlemock/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen

build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googlemock -Igoogletest-build/googlemock/gmock_main_autogen/include -isystem googletest-src/googlemock -isystem googletest-src/googlemock/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.o googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || googletest-build/googlemock/gmock_main_autogen googletest-build/googlemock/gmock_main_autogen_timestamp_deps lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -fprofile-arcs -ftest-coverage
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest googletest-build/googlemock/gmock_autogen googletest-build/googlemock/gmock_autogen/timestamp googletest-build/googlemock/gmock_autogen_timestamp_deps

build googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gmock_Debug googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googlemock -Igoogletest-src/googlemock -Igoogletest-build/googlemock/gmock_autogen/include -Igoogletest-src/googlemock/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen

build googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googlemock -Igoogletest-src/googlemock -Igoogletest-build/googlemock/gmock_autogen/include -Igoogletest-src/googlemock/include -isystem googletest-src/googletest/include -isystem googletest-src/googletest
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-build/googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.o googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || googletest-build/googlemock/gmock_autogen googletest-build/googlemock/gmock_autogen_timestamp_deps lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -fprofile-arcs -ftest-coverage
  OBJECT_DIR = googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake-gui -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-build/googlemock/edit_cache: phony googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googlemock/rebuild_cache: phony googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gmock_main_autogen_timestamp_deps

build googletest-build/googlemock/gmock_main_autogen_timestamp_deps: phony googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps lib/libgmockd.a


#############################################
# Utility command for gmock_main_autogen

build googletest-build/googlemock/gmock_main_autogen: phony googletest-build/googlemock/CMakeFiles/gmock_main_autogen googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp googletest-build/googlemock/gmock_main_autogen/timestamp googletest-build/googlemock/gmock_main_autogen_timestamp_deps


#############################################
# Utility command for gmock_autogen_timestamp_deps

build googletest-build/googlemock/gmock_autogen_timestamp_deps: phony googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps lib/libgtestd.a


#############################################
# Utility command for gmock_autogen

build googletest-build/googlemock/gmock_autogen: phony googletest-build/googlemock/CMakeFiles/gmock_autogen googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp googletest-build/googlemock/gmock_autogen/timestamp googletest-build/googlemock/gmock_autogen_timestamp_deps


#############################################
# Custom command for googletest-build/googlemock/gmock_main_autogen/timestamp

build googletest-build/googlemock/gmock_main_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || googletest-build/googlemock/gmock_autogen googletest-build/googlemock/gmock_autogen_timestamp_deps googletest-build/googlemock/gmock_main_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmockd.a lib/libgtestd.a
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/CMakeFiles/gmock_main_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/gmock_main_autogen/timestamp
  DESC = Automatic MOC and UIC for target gmock_main
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/gmock_main_autogen/deps
  restat = 1


#############################################
# Custom command for googletest-build/googlemock/gmock_autogen/timestamp

build googletest-build/googlemock/gmock_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || googletest-build/googlemock/gmock_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtestd.a
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/CMakeFiles/gmock_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/gmock_autogen/timestamp
  DESC = Automatic MOC and UIC for target gmock
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock/gmock_autogen/deps
  restat = 1


#############################################
# Phony custom command for googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps

build googletest-build/googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic lib/libgmockd.a || googletest-build/googlemock/gmock_autogen googletest-build/googlemock/gmock_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmockd.a lib/libgtestd.a


#############################################
# Phony custom command for googletest-build/googlemock/CMakeFiles/gmock_main_autogen

build googletest-build/googlemock/CMakeFiles/gmock_main_autogen googletest-build/googlemock/gmock_main_autogen/mocs_compilation.cpp: phony googletest-build/googlemock/gmock_main_autogen/timestamp || googletest-build/googlemock/gmock_autogen googletest-build/googlemock/gmock_autogen_timestamp_deps googletest-build/googlemock/gmock_main_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgmockd.a lib/libgtestd.a


#############################################
# Phony custom command for googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps

build googletest-build/googlemock/CMakeFiles/gmock_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic lib/libgtestd.a || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtestd.a


#############################################
# Phony custom command for googletest-build/googlemock/CMakeFiles/gmock_autogen

build googletest-build/googlemock/CMakeFiles/gmock_autogen googletest-build/googlemock/gmock_autogen/mocs_compilation.cpp: phony googletest-build/googlemock/gmock_autogen/timestamp || googletest-build/googlemock/gmock_autogen_timestamp_deps googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtestd.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googletest/install/strip: phony googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googletest/install/local: phony googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googletest/install: phony googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen/timestamp googletest-build/googletest/gtest_main_autogen_timestamp_deps

build googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gtest_main_Debug googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googletest -Igoogletest-build/googletest/gtest_main_autogen/include -isystem googletest-src/googletest -isystem googletest-src/googletest/include
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen

build googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googletest -Igoogletest-build/googletest/gtest_main_autogen/include -isystem googletest-src/googletest -isystem googletest-src/googletest/include
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-build/googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.o googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || googletest-build/googletest/gtest_main_autogen googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g -fprofile-arcs -ftest-coverage
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake-gui -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest-build/googletest/edit_cache: phony googletest-build/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen/timestamp googletest-build/googletest/gtest_autogen_timestamp_deps

build googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gtest_Debug googletest-build/googletest/gtest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googletest -Igoogletest-src/googletest -Igoogletest-build/googletest/gtest_autogen/include -Igoogletest-src/googletest/include
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen

build googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fprofile-arcs -ftest-coverage -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -Igoogletest-build/googletest -Igoogletest-src/googletest -Igoogletest-build/googletest/gtest_autogen/include -Igoogletest-src/googletest/include
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-build/googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.o googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g -fprofile-arcs -ftest-coverage
  OBJECT_DIR = googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/adrian/Escritorio/tarea2Datos2/ServerTest -B/home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googletest/rebuild_cache: phony googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gtest_main_autogen_timestamp_deps

build googletest-build/googletest/gtest_main_autogen_timestamp_deps: phony googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps lib/libgtestd.a


#############################################
# Utility command for gtest_main_autogen

build googletest-build/googletest/gtest_main_autogen: phony googletest-build/googletest/CMakeFiles/gtest_main_autogen googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp googletest-build/googletest/gtest_main_autogen/timestamp googletest-build/googletest/gtest_main_autogen_timestamp_deps


#############################################
# Utility command for gtest_autogen_timestamp_deps

build googletest-build/googletest/gtest_autogen_timestamp_deps: phony googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps


#############################################
# Utility command for gtest_autogen

build googletest-build/googletest/gtest_autogen: phony googletest-build/googletest/CMakeFiles/gtest_autogen googletest-build/googletest/gtest_autogen/mocs_compilation.cpp googletest-build/googletest/gtest_autogen/timestamp googletest-build/googletest/gtest_autogen_timestamp_deps


#############################################
# Custom command for googletest-build/googletest/gtest_main_autogen/timestamp

build googletest-build/googletest/gtest_main_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtestd.a
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/CMakeFiles/gtest_main_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/gtest_main_autogen/timestamp
  DESC = Automatic MOC and UIC for target gtest_main
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/gtest_main_autogen/deps
  restat = 1


#############################################
# Custom command for googletest-build/googletest/gtest_autogen/timestamp

build googletest-build/googletest/gtest_autogen/timestamp: CUSTOM_COMMAND /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic || googletest-build/googletest/gtest_autogen_timestamp_deps
  COMMAND = cd /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest && /home/adrian/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/CMakeFiles/gtest_autogen.dir/AutogenInfo.json Debug && /home/adrian/Qt/Tools/CMake/bin/cmake -E touch /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/gtest_autogen/timestamp
  DESC = Automatic MOC and UIC for target gtest
  depfile = /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest/gtest_autogen/deps
  restat = 1


#############################################
# Phony custom command for googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps

build googletest-build/googletest/CMakeFiles/gtest_main_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic lib/libgtestd.a || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps lib/libgtestd.a


#############################################
# Phony custom command for googletest-build/googletest/CMakeFiles/gtest_main_autogen

build googletest-build/googletest/CMakeFiles/gtest_main_autogen googletest-build/googletest/gtest_main_autogen/mocs_compilation.cpp: phony googletest-build/googletest/gtest_main_autogen/timestamp || googletest-build/googletest/gtest_autogen googletest-build/googletest/gtest_autogen_timestamp_deps googletest-build/googletest/gtest_main_autogen_timestamp_deps lib/libgtestd.a


#############################################
# Phony custom command for googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps

build googletest-build/googletest/CMakeFiles/gtest_autogen_timestamp_deps: phony /home/adrian/Qt/5.15.1/gcc_64/bin/moc /home/adrian/Qt/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for googletest-build/googletest/CMakeFiles/gtest_autogen

build googletest-build/googletest/CMakeFiles/gtest_autogen googletest-build/googletest/gtest_autogen/mocs_compilation.cpp: phony googletest-build/googletest/gtest_autogen/timestamp || googletest-build/googletest/gtest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_autogen: phony googletest-build/googlemock/gmock_autogen

build gmock_autogen_timestamp_deps: phony googletest-build/googlemock/gmock_autogen_timestamp_deps

build gmock_main: phony lib/libgmock_maind.a

build gmock_main_autogen: phony googletest-build/googlemock/gmock_main_autogen

build gmock_main_autogen_timestamp_deps: phony googletest-build/googlemock/gmock_main_autogen_timestamp_deps

build gtest: phony lib/libgtestd.a

build gtest_autogen: phony googletest-build/googletest/gtest_autogen

build gtest_autogen_timestamp_deps: phony googletest-build/googletest/gtest_autogen_timestamp_deps

build gtest_main: phony lib/libgtest_maind.a

build gtest_main_autogen: phony googletest-build/googletest/gtest_main_autogen

build gtest_main_autogen_timestamp_deps: phony googletest-build/googletest/gtest_main_autogen_timestamp_deps

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony ServerTest example

# =============================================================================

#############################################
# Folder: /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build

build googletest-build/all: phony googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googlemock

build googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/adrian/Escritorio/tarea2Datos2/build-ServerTest-Desktop_Qt_5_15_1_GCC_64bit-Debug/googletest-build/googletest

build googletest-build/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adrian/Escritorio/tarea2Datos2/ServerTest/CMakeLists.txt /home/adrian/Escritorio/tarea2Datos2/ServerTest/CMakeLists.txt.in /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPythonInterp.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/Config.cmake.in googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrian/Escritorio/tarea2Datos2/ServerTest/CMakeLists.txt /home/adrian/Escritorio/tarea2Datos2/ServerTest/CMakeLists.txt.in /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/adrian/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPythonInterp.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/adrian/Qt/Tools/CMake/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake googletest-src/CMakeLists.txt googletest-src/googlemock/CMakeLists.txt googletest-src/googlemock/cmake/gmock.pc.in googletest-src/googlemock/cmake/gmock_main.pc.in googletest-src/googletest/CMakeLists.txt googletest-src/googletest/cmake/Config.cmake.in googletest-src/googletest/cmake/gtest.pc.in googletest-src/googletest/cmake/gtest_main.pc.in googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
