#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adrian/Escritorio/tarea2Datos2/TestClient/main.cpp
mainwindow.h
/home/adrian/Escritorio/tarea2Datos2/TestClient/mainwindow.h
gtest/gtest.h
-
QApplication
-

/home/adrian/Escritorio/tarea2Datos2/TestClient/mainwindow.h
QMainWindow
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qconfig.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qobject_impl.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qtcore-config.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qtgui-config.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qapplication.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qmainwindow.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/adrian/Qt/5.15.1/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

googletest-src/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

googletest-src/googletest/include/gtest/gtest-matchers.h
memory
-
ostream
-
string
-
type_traits
-
gtest/gtest-printers.h
googletest-src/googletest/include/gtest/gtest/gtest-printers.h
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

googletest-src/googletest/include/gtest/gtest-message.h
limits
-
memory
-
sstream
-
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

googletest-src/googletest/include/gtest/gtest-param-test.h
iterator
-
utility
-
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h

googletest-src/googletest/include/gtest/gtest-printers.h
functional
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h
absl/strings/string_view.h
googletest-src/googletest/include/gtest/absl/strings/string_view.h
gtest/internal/custom/gtest-printers.h
googletest-src/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

googletest-src/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-string.h

googletest-src/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-type-util.h

googletest-src/googletest/include/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
googletest-src/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
googletest-src/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-matchers.h
googletest-src/googletest/include/gtest/gtest/gtest-matchers.h
gtest/gtest-message.h
googletest-src/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
googletest-src/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
googletest-src/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
googletest-src/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
googletest-src/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
googletest-src/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
googletest-src/googletest/include/gtest/gtest/gtest_pred_impl.h

googletest-src/googletest/include/gtest/gtest_pred_impl.h
gtest/gtest.h
googletest-src/googletest/include/gtest/gtest/gtest.h

googletest-src/googletest/include/gtest/gtest_prod.h

googletest-src/googletest/include/gtest/internal/custom/gtest-port.h

googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h

googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/gtest-matchers.h
googletest-src/googletest/include/gtest/internal/gtest/gtest-matchers.h
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-
memory
-

googletest-src/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-string.h

googletest-src/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
cstdint
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
gtest/gtest-message.h
googletest-src/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-filepath.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-type-util.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

googletest-src/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
googletest-src/googletest/include/gtest/internal/gtest/gtest-printers.h
gtest/gtest-test-part.h
googletest-src/googletest/include/gtest/internal/gtest/gtest-test-part.h

googletest-src/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

googletest-src/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
cerrno
-
cstdint
-
limits
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
locale
-
memory
-
string
-
tuple
-
vector
-
gtest/internal/custom/gtest-port.h
googletest-src/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
gtest/internal/gtest-port-arch.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
absl/types/any.h
googletest-src/googletest/include/gtest/internal/absl/types/any.h
any
-
absl/types/optional.h
googletest-src/googletest/include/gtest/internal/absl/types/optional.h
optional
-
absl/strings/string_view.h
googletest-src/googletest/include/gtest/internal/absl/strings/string_view.h
string_view
-
absl/types/variant.h
googletest-src/googletest/include/gtest/internal/absl/types/variant.h
variant
-

googletest-src/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
cstdint
-
string
-
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h

googletest-src/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
googletest-src/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

